# jianyue_wsgi.ini file
[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /home/jianyue
# Django's wsgi file
module          = jianyue.wsgi

# process-related settings
# master
master          = True
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/jianyue/jianyue.sock
pidfile         = /tmp/project-master.pid
# ... with appropriate permissions - may be needed
#chmod-socket    = 666
#chown-socket    = nginx
# clear environment on exit
vacuum          = true
daemonize       = /var/log/uwsgi/jianyue.log
